
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZHd2aW5zYnB4ZHN2dW1zbGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwODE3NzUsImV4cCI6MjA1NTY1Nzc3NX0.1fy9P53q7xzg4zDhg-lm8N3E-GLkjm1lAFtGZ_STX6E
EXPO_PUBLIC_SUPABASE_URL=https://qpdwvinsbpxdsvumslho.supabase.co